<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin panel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>
    <section class="d-flex overflow-hidden">
        <div class="sidebar-father">
            <section class="sidebar py-2">
                <div class="d-flex align-items-center justify-content-between d-md-block text-md-center">
                    <h4 class="fw-bold">HectorTM.ir</h4>
                    <i class="bi bi-x sidebar-btn fs-1 d-md-none"></i>
                </div>
                <ul>
                    <li class="sidebar-item mt-2 active">
                        <a href="#" class="item-box">
                            <div>
                                <i class="bi bi-grid fs-4"></i>
                            </div>
                            <span class="me-3 mb-1">داشبودر</span>
                        </a>
                    </li>
                    <li class="sidebar-item mt-2">
                        <a href="#" class="item-box">
                            <div>
                                <i class="bi bi-pencil-square fs-4"></i>
                            </div>
                            <span class="me-3 mb-1">نوشته ها</span>
                            <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li class="submenu-item">
                                <a href="#">مشاهده همه نوشته ها</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">افزودن نوشته</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">دسته بندی ها</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">برچسب ها</a>
                            </li>
    
                        </ul>
                    </li>
                    <li class="sidebar-item mt-2">
                        <a href="#" class="item-box">
                            <div>
                                <i class="bi bi-file sidebar-btn fs-4"></i>
                            </div>
                            <span class="me-3 mb-1">برگه ها</span>
                            <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li class="submenu-item">
                                <a href="#">مدیریت برگه ها</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">افزودن برگه تازه</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item mt-2">
                        <a href="#" class="item-box">
                            <div>
                                <i class="bi bi-images fs-4"></i>
                            </div>
                            <span class="me-3 mb-1">رسانه ها</span>
                            <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li class="submenu-item">
                                <a href="#">مدیریت رسانه ها</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">بارگذاری رسانه جدید</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item mt-2">
                        <a href="#" class="item-box">
                            <div>
                                <i class="bi bi-shop fs-4"></i>
                            </div>
                            <span class="me-3 ">فروشگاه</span>
                            <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li class="submenu-item">
                                <a href="#">خانه</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">سفارش ها</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">مشتریان</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">گزارشات</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">پیکربندی</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">وضعیت</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item mt-2">
                        <a href="#" class="item-box">
                            <div>
                                <i class="bi bi-box-seam fs-4"></i>
                            </div>
                            <span class="me-3 mb-1">محصولات</span>
                            <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li class="submenu-item">
                                <a href="#">مشاهده همه محصولات</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">افزودن محصول</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">دسته بندی ها</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">برچسب ها</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">ویژگی ها</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">نقد و برسی</a>
                            </li>
    
                        </ul>
                    </li>
                    <li class="sidebar-item mt-2">
                        <a href="#" class="item-box">
                            <div>
                                <i class="bi bi-chat-dots fs-4"></i>
                            </div>
                            <span class="me-3 mb-1">دیدگاه ها</span>
                        </a>
                    </li>
                    <li class="sidebar-item mt-2">
                        <a href="#" class="item-box">
                            <div>
                                <i class="bi bi-envelope fs-4"></i>
                            </div>
                            <span class="me-3 mb-1">اطلاعات تماس</span>
                        </a>
                    </li>
                    <li class="sidebar-item mt-2">
                        <a href="#" class="item-box">
                            <div>
                                <i class="bi bi-people fs-4"></i>
                            </div>
                            <span class="me-3 mb-1">کاربران</span>
                            <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li class="submenu-item">
                                <a href="#">مشاهده لیست کاربران</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">افزودن کاربر</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">پروفایل من</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item mt-2">
                        <a href="#" class="item-box">
                            <div>
                                <i class="bi bi-tools fs-4"></i>
                            </div>
                            <span class="me-3 mb-1">ابزار ها</span>
                            <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li class="submenu-item">
                                <a href="#">ابزار های در دسترس</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">افزودن ابزار جدید</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">ابزار سئو</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">ابزار بکاپ گیری</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item mt-2">
                        <a href="#" class="item-box">
                            <div>
                                <i class="bi bi-gear fs-4"></i>
                            </div>
                            <span class="me-3 mb-1">تنظیمات</span>
                            <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li class="submenu-item">
                                <a href="#">عمومی</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">نوشتن</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">خواندن</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">گفت و گو</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">حریم خصوصی و امنیت</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item mt-2">
                        <a href="#" class="item-box">
                            <div>
                                <i class="bi bi-pie-chart fs-4"></i>
                            </div>
                            <span class="me-3 mb-1">آمار</span>
                            <i class="bi bi-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li class="submenu-item">
                                <a href="#">مرور کلی</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">کلیک ها</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">کاربران آنلاین</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">بازدید کنندگان</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">ارجاع دهندگان</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">کلمات جستجو شده</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">موتور های جستجو</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">کشور ها</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">پلت فرم ها</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">مرورگر ها</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">بهینه سازی</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">تنظیمات</a>
                            </li>
                        </ul>
                    </li>
                </ul>
    
    
            </section>
        </div>

        <section class="main">
            <header>
                <section class="main-header p-2">
                    <div>
                        <i class="bi bi-justify sidebar-btn fs-3"></i>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="dropdown">
                            <div class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-red">
                                    9
                                </span>
                                <i class="bi bi-envelope fs-4"></i>
                            </div>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item fs-7" href="#">پیام های جدید</a></li>
                                <li><a class="dropdown-item fs-7" href="#">پیام های پاسخ داده نشده</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item fs-7" href="#">همه پیام ها</a></li>
                            </ul>
                        </div>
                        <div class="dropdown mx-3">
                            <div class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-red">
                                    3
                                </span>
                                <i class="bi bi-bell fs-4"></i>
                            </div>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item fs-7" href="#">موجودی محصول «آیفون پرومکس 13» به اتمام
                                        رسید!</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item fs-7" href="#">یک دیدگاه جدید در «بهترین مدل آیفون» ثبت
                                        شد!</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item fs-7" href="#">افزونه سئو نیازمند بروزرسانی است!</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <div class="dropdown-toggle admin-box mb-2" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="d-flex align-items-center">
                                    <img width="45" class="img-fluid rounded-3 ms-2"
                                        src="./assets/img/aria_avatar-128x128.png" alt="aria_avatar">
                                    <div>
                                        <h6 class="fs-6 fw-bold mb-0">آریا کرمی</h6>
                                        <p class="fs-8 text-gray-600 mb-0">سوپر ادمین</p>
                                    </div>
                                </div>
                            </div>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item fs-7" href="#">
                                        <i class="bi bi-person fs-6 ms-1"></i>
                                        پروفایل
                                    </a>
                                </li>
                                <li><a class="dropdown-item fs-7" href="#">
                                        <i class="bi bi-gear fs-6 ms-1"></i>
                                        تنظیمات
                                    </a>
                                </li>
                                <li><a class="dropdown-item fs-7" href="#">
                                        <i class="bi bi-wallet fs-6 ms-1"></i>
                                        حساب کاربری
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item fs-7" href="#">
                                        <i class="bi bi-box-arrow-left fs-6 ms-1"></i>
                                        خروج
                                    </a>
                                </li>
                            </ul>
                        </div>
                </section>
            </header>
            <section class="content p-2">
                <div class="container-fluid">
                    <div class="row gy-4 pb-5">
                        <div class="col-xl-9">
                            <!-- Statistics Start -->
                            <section class="statistics">
                                <div class="row g-3">
                                    <div class="col-6 col-md-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row g-3">
                                                    <div class="col-lg-4">
                                                        <div class="icon-box bg-purpel">
                                                            <i class="bi bi-eye-fill lh-0"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8">
                                                        <h6 class="fs-7 text-muted mb-0">بازدید کننده</h6>
                                                        <h6 class="fw-bold mb-0 purecounter" data-purecounter-start="0"
                                                            data-purecounter-end="12600"></h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row g-3">
                                                    <div class="col-lg-4">
                                                        <div class="icon-box bg-blue">
                                                            <i class="bi bi-person-fill-add lh-0"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8">
                                                        <h6 class="fs-7 text-muted mb-0">کاربر جدید</h6>
                                                        <h6 class="fw-bold mb-0 purecounter" data-purecounter-start="0"
                                                            data-purecounter-end="173"></h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row g-3">
                                                    <div class="col-lg-4">
                                                        <div class="icon-box bg-red">
                                                            <i class="bi bi-cart-plus-fill lh-0"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8">
                                                        <h6 class="fs-7 text-muted mb-0">خرید انجام شده</h6>
                                                        <h6 class="fw-bold mb-0 purecounter" data-purecounter-start="0"
                                                            data-purecounter-end="97"></h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row g-3">
                                                    <div class="col-lg-4">
                                                        <div class="icon-box bg-green">
                                                            <i class="bi bi-cash-coin lh-0"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8">
                                                        <h6 class="fs-7 text-muted mb-0">درآمد کسب شده</h6>
                                                        <div class="d-flex">
                                                            <h6 class="fw-bold mb-0 purecounter"
                                                                data-purecounter-start="0"
                                                                data-purecounter-end="9200000"
                                                                data-purecounter-separator="true"></h6>
                                                            <span class="me-2 fs-8">تومان</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- Statistics End -->

                            <!-- Chart Start -->
                            <div class="my-5">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>نمودار بازدید ماهانه</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table chart-table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">زمان</th>
                                                        <th scope="col">بازدید کنندگان</th>
                                                        <th scope="col">بازدید ها</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>امروز</td>
                                                        <td class="number">6</td>
                                                        <td class="number">13</td>
                                                    </tr>
                                                    <tr>
                                                        <td>دیروز</td>
                                                        <td class="number">11</td>
                                                        <td class="number">20</td>
                                                    </tr>
                                                    <tr>
                                                        <td>هفته گذشته</td>
                                                        <td class="number">70</td>
                                                        <td class="number">118</td>
                                                    </tr>
                                                    <tr>
                                                        <td>7 روز پیش</td>
                                                        <td class="number">73</td>
                                                        <td class="number">130</td>
                                                    </tr>
                                                    <tr>
                                                        <td>30 روز گذشته</td>
                                                        <td class="number">231</td>
                                                        <td class="number">427</td>
                                                    </tr>
                                                    <tr>
                                                        <td>60 روز گذشته</td>
                                                        <td class="number">338</td>
                                                        <td class="number">650</td>
                                                    </tr>
                                                    <tr>
                                                        <td>90 روز گذشته</td>
                                                        <td class="number">432</td>
                                                        <td class="number">814</td>
                                                    </tr>
                                                    <tr>
                                                        <td>12 ماه گذشته</td>
                                                        <td class="number">817</td>
                                                        <td class="number">1,633</td>
                                                    </tr>
                                                    <tr>
                                                        <td>این سال(فروردین تا امروز)</td>
                                                        <td class="number">104</td>
                                                        <td class="number">184</td>
                                                    </tr>
                                                    <tr>
                                                        <td>سال پیش</td>
                                                        <td class="number">0</td>
                                                        <td class="number">0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>کل</td>
                                                        <td class="number">817</td>
                                                        <td class="number">1,633</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <canvas id="myChart"></canvas>
                                    </div>
                                </div>
                            </div>
                            <!-- Chart End -->

                            <!-- comments Start -->
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">آخرین کامنت ها</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover align-middel">
                                            <thead>
                                                <tr>
                                                    <th scope="col">آواتار</th>
                                                    <th scope="col">فرستنده</th>
                                                    <th scope="col">کامنت</th>
                                                    <th scope="col">عملیات</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img width="60" class="img-fluid rounded-3 ms-2"
                                                            src="./assets/img/aria_avatar-128x128.png"
                                                            alt="aria_avatar">
                                                    </td>
                                                    <td class="text-muted">لورم ایپسوم</td>
                                                    <td class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی
                                                        نامفهوم از صنعت چاپ</td>
                                                    <td>پاسخ</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img width="60" class="img-fluid rounded-3 ms-2"
                                                            src="./assets/img/aria_avatar-128x128.png"
                                                            alt="aria_avatar">
                                                    </td>
                                                    <td class="text-muted">لورم ایپسوم</td>
                                                    <td class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی
                                                    </td>
                                                    <td class="text-muted">پاسخ</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img width="60" class="img-fluid rounded-3 ms-2"
                                                            src="./assets/img/aria_avatar-128x128.png"
                                                            alt="aria_avatar">
                                                    </td>
                                                    <td class="text-muted">لورم ایپسوم</td>
                                                    <td class="text-muted">و جوابگوی سوالات پیوسته اهل دنیای
                                                        موجود طراحی اساسا مورد استفاده قرار گیرد.</td>
                                                    <td class="text-muted">پاسخ</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- comments End -->
                        </div>
                        <div class="col-xl-3">
                            <!-- Admin Account Box Start -->
                            <div class="card">
                                <div class="card-body p-4 d-flex align-items-center">
                                    <img width="70" class="img-fluid rounded-3 ms-2"
                                        src="./assets/img/aria_avatar-128x128.png" alt="aria_avatar">
                                    <div>
                                        <h6 class="fw-bold mb-0">آریا کرمی</h6>
                                        <p class="text-gray-600 mb-0 user-id">@ariaHT7</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Admin Account Box End -->

                            <!-- New Users Box Start -->
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h5 class="mb-0">جدید ترین کاربران</h5>
                                </div>
                                <div class="card-body">
                                    <div class="px-4 py-2 d-flex align-items-center">
                                        <img width="70" class="img-fluid rounded-3 ms-2"
                                            src="./assets/img/aria_avatar-128x128.png" alt="aria_avatar">
                                        <div>
                                            <h6 class="fw-bold mb-0">آریا کرمی</h6>
                                            <p class="text-gray-600 mb-0 user-id">@lorem_ipsum</p>
                                        </div>
                                    </div>
                                    <div class="px-4 py-2 d-flex align-items-center">
                                        <img width="70" class="img-fluid rounded-3 ms-2"
                                            src="./assets/img/aria_avatar-128x128.png" alt="aria_avatar">
                                        <div>
                                            <h6 class="fw-bold mb-0">آریا کرمی</h6>
                                            <p class="text-gray-600 mb-0 user-id">@lorem_ipsum</p>
                                        </div>
                                    </div>
                                    <div class="px-4 py-2 d-flex align-items-center">
                                        <img width="70" class="img-fluid rounded-3 ms-2"
                                            src="./assets/img/aria_avatar-128x128.png" alt="aria_avatar">
                                        <div>
                                            <h6 class="fw-bold mb-0">آریا کرمی</h6>
                                            <p class="text-gray-600 mb-0 user-id">@lorem_ipsum</p>
                                        </div>
                                    </div>
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-light-primary mt-3">نمایش کاربران</a>
                                    </div>
                                </div>
                            </div>
                            <!-- New Users Box End -->

                            <!-- Support Chart Start -->
                            <div class="my-5">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>وضعیت دپارتمان پشتیبانی</h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="support-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                            <!-- Support Chart End -->

                            <!-- progressBar Start -->
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h5 class="mb-0">گزارش فنی</h5>
                                </div>
                                <div class="card-body">
                                    <div>
                                        <div class="progress" role="progressbar" aria-label="Example with label"
                                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-purpel en-number" style="width: 75%">75%
                                            </div>
                                        </div>
                                        <p class="fs-7 text-muted">استفاده از فضای هاست</p>
                                    </div>
                                    <hr>
                                    <div>
                                        <div class="progress" role="progressbar" aria-label="Example with label"
                                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-blue en-number" style="width: 50%">50%
                                            </div>
                                        </div>
                                        <p class="fs-7 text-muted">استفاده از ترافیک هاست</p>
                                    </div>
                                    <hr>
                                    <div>
                                        <div class="progress" role="progressbar" aria-label="Example with label"
                                            aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-green en-number" style="width: 66%">66%
                                            </div>
                                        </div>
                                        <p class="fs-7 text-muted">فشار وارده به رم</p>
                                    </div>
                                    <hr>
                                    <div>
                                        <div class="progress" role="progressbar" aria-label="Example with label"
                                            aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-red en-number" style="width: 45%">45%
                                            </div>
                                        </div>
                                        <p class="fs-7 text-muted">فشار وارده به هارد</p>
                                    </div>
                                </div>
                            </div>
                            <!-- progressBar End -->
                        </div>
                    </div>
                </div>
            </section>
        </section>

    </section>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery-3.6.3.min.js"></script>
    <script src="./assets/js/Plugins/purecounter.js"></script>
    <script src="./assets/js/Plugins/chart-js.js"></script>
    <script src="./assets/js/mine.js"></script>
</body>

</html>